/* start variables */
:root {
  --main-color: #2196f3;
  --main-color-hover: #2b89d6;
  --para-color: #777;
  --section-background: #ececec;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --main-transition: 0.3s;
  --second-transition: 0.5s;
  --padding-top: 80px;
  --padding-bottom: 80px;
}
/* end variables */

/* ----------------------------------------------------------------------------- */

/* start global rules */

* {
  font-family: "Cairo", sans-serif;
  padding: 0;
  margin: 0;
  list-style: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small screen */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* larg screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules */

/* --------------------------------------------------------------- */

/* start header */

header {
  background-color: #fff;
  box-shadow: 0px -4px 13px -2px black;
  z-index: 5000;
}

header .container .contnet {
  display: flex;
  justify-content: space-between;
}

header .container .contnet .logo {
  padding: 20px 0;
  cursor: pointer;
}

header .container .contnet .logo p {
  font-size: 30px;
  font-weight: 900;
  color: var(--para-color);
}

header .container .contnet .logo p span {
  font-weight: 900;
  color: var(--main-color);
}

header .container .main-nav {
  height: 100%;
  display: flex;
  align-items: center;
}

header .container .main-nav .nav {
  display: flex;
  align-items: center;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  transition: all var(--second-transition) ease;
  position: relative;
}

header .container .main-nav .nav:hover {
  background-color: #fafafa;
}

header .container .main-nav .nav::before {
  content: "";
  width: 0;
  height: 5px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color-hover);
  transition: all var(--second-transition) ease;
}

header .container .main-nav .nav:hover::before {
  width: 100%;
}

header .container .main-nav .nav:hover .nav-links {
  color: var(--main-color-hover);
}

header .container .main-nav .nav .nav-links {
  color: #333;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  transition: all var(--main-transition) ease;
}

header .container .main-nav .nav:last-child {
  position: relative;
}


header .container .main-nav .nav:last-child .container {
  position: absolute;
  top: 100px;
  right: -15px;
  display: flex;
  background-color: #fafafa;
  border-bottom: 5px solid var(--main-color-hover);
  z-index: 100;
  justify-content: space-between;
  padding: 40px 20px;
  opacity: 0;
  transition: all var(--second-transition) ease;
  pointer-events: none;
}

header .container .main-nav .nav:last-child:hover .container {
  top: 78px;
  opacity: 1;
  pointer-events: painted;
}

header .container .main-nav .nav:last-child .container .image-menu img {
  width: 90%;
}

header .container .main-nav .nav:last-child .container .menu {
  display: flex;
  justify-content: space-between;
  flex-basis: 50%;
}

header .container .main-nav .nav:last-child .container .menu .cards {
  width: 45%;
}

header .container .main-nav .nav:last-child .menu .cards li a {
  width: 100%;
  padding: 15px;
  position: relative;
  display: block;
}

header .container .main-nav .menu .cards li a::before {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #eeeeee94;
  transition: all var(--main-transition) ease;
}

header .container .main-nav .nav:last-child .menu .cards li a:hover:before {
  width: 100%;
}

header .container .main-nav .nav:last-child li:not(li:last-child) {
  border-bottom: 1px solid #d8d7d7;
}

header .container .main-nav .nav:last-child .cards li a {
  font-size: 18px;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 700;
  color: var(--main-color);
}

header .container .main-nav .nav:last-child .menu .cards li i {
  margin-right: 10px;
}

@media (max-width: 991px) {
  header .container .main-nav .nav:last-child .container .image-menu {
    display: none;
  }

  header .container .main-nav .nav:last-child .container .menu {
    flex-basis: 100%;
  }
}

@media (max-width: 767px) {
  header .container .contnet {
    flex-direction: column;
    align-items: center;
  }

  header .container .contnet .logo {
    padding: 10px 0;
  }

  header .container .contnet .logo p {
    font-size: 30px;
  }

  header .container .main-nav .nav {
    padding: 10px 10px 20px 10px;
  }

  header .container .main-nav .nav::before {
    height: 1.5px;
  }

  header .container .main-nav .nav .nav-links {
    font-size: 15px;
  }

  header .container .main-nav .nav:last-child .container {
    position: absolute;
    top: 60px;
    right: -36.05px;
    width: 372.38px;
  }

  header .container .main-nav .nav:last-child:hover .container {
    top: 48px;
  }

  header .main-nav .nav:last-child .container img {
    display: none;
  }

  header .container .main-nav .nav:last-child .container .menu {
    flex-basis: 100%;
  }

  header .container .main-nav .nav:last-child .container {
    padding: 0;
  }

  header .container .main-nav .nav:last-child .menu {
    flex-direction: column;
  }

  header .container .main-nav .nav:last-child .container .menu .cards {
    width: 100%;
    border-bottom: 1px solid #d8d7d7;
  }
}

@media (max-width: 500px) {
  header .container .main-nav .nav:last-child .container {
    position: absolute;
    top: 60px;
    right: -36.05px;
    width: 300.27px;
  }

  header .container .main-nav .nav {
    padding: 10px 6px 20px 6px;
  }

  header .container .main-nav .nav .nav-links {
    font-size: 12px;
    font-weight: 700;
  }

  header .container .main-nav .nav:last-child:hover .container {
    top: 45px;
  }
}

/* end header */

/* ----------------------------------------------------------------------------------- */

/* start landing */

.landing {
  height: calc(100vh - 80.25px);
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.landing .container .text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.landing .container .text h3 {
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 20px;
}

.landing .container .text h3 span {
  font-size: 50px;
  color: var(--main-color);
  letter-spacing: -1px;
  display: block;
}

.landing .container .text p {
  font-size: 23px;
  font-weight: 500;
  color: var(--para-color);
  line-height: 1.8;
  letter-spacing: 0.3px;
}

.landing .container .image {
  height: 100%;
  display: contents;
}

.landing .container .image .landing-img {
  width: 600px;
  position: relative;
  top: 40px;
  right: -30px;
  animation: move-img linear 2s infinite alternate;
}

@keyframes move-img {
  from {
    top: 30px;
  }
  to {
    top: -20px;
  }
}

.landing .icon i {
  position: absolute;
  left: 50%;
  bottom: 40px;
  transform: translateX(-50%);
  font-size: 30px;
  color: var(--main-color);
  animation: move-arrow ease-in-out 2s infinite alternate;
}

@keyframes move-arrow {
  0% {
    bottom: 20px;
  }
  20% {
    bottom: 20px;
  }
  40% {
    bottom: 40px;
  }
  50% {
    bottom: 20px;
  }
  60% {
    bottom: 40px;
  }
  80% {
    bottom: 20px;
  }
  100% {
    bottom: 20px;
  }
}

@media (max-width: 991px) {
  .landing .container .image {
    display: none;
  }

  .landing .container .text h3,
  .landing .container .text p {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .landing {
    height: calc(100vh - 102px);
  }

  .landing .container .text p {
    font-size: 18px;
    width: 60%;
    margin: 0 auto;
  }

  .landing .container .text h3 span {
    font-size: 40px;
  }

  .landing .container .text h3 {
    font-size: 35px;
  }
}

/* end landing */

/* --------------------------------------------------------------------------------------------- */

/* start compenent */

.compenent {
  padding-bottom: 100px;
}

.compenent h3 {
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
  width: fit-content;
  border: 2px solid black;
  margin: 0 auto;
  padding: 10px 20px;
  position: relative;
  cursor: pointer;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  z-index: 2;
}

.compenent h3:hover {
  transition-delay: 0.4s;
  color: white;
  border: 2px solid rgba(0, 0, 0, 0);
}

.compenent h3::before {
  content: "";
  width: 15px;
  height: 15px;
  background-color: #1787e0;
  border-radius: 50%;
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

.compenent h3::after {
  content: "";
  width: 15px;
  height: 15px;
  background-color: #1787e0;
  border-radius: 50%;
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

.compenent h3:hover::before {
  animation: motion-before 0.6s ease-in-out 1 normal;
  animation-fill-mode: forwards;
}

.compenent h3:hover::after {
  animation: motion-after 0.6s ease-in-out 1 normal;
  animation-fill-mode: forwards;
}

@keyframes motion-before {
  0% {
    width: 15px;
    height: 15px;
    left: -30px;
    top: 50%;
    border-radius: 50%;
  }
  40% {
    width: 15px;
    height: 15px;
    left: 0;
    top: 50%;
    border-radius: 50%;
  }
  100% {
    left: 0;
    width: 55%;
    height: 100%;
    top: 50%;
    border-radius: 0;
  }
}

@keyframes motion-after {
  0% {
    width: 15px;
    height: 15px;
    right: -30px;
    top: 50%;
    border-radius: 50%;
  }
  40% {
    width: 15px;
    height: 15px;
    right: 0;
    top: 50%;
    border-radius: 50%;
  }
  100% {
    right: 0;
    width: 55%;
    height: 100%;
    top: 50%;
    border-radius: 0;
  }
}

@media (max-width: 767px) {
  .compenent {
    padding-bottom: 60px;
  }
}

@media (max-width: 500px) {
  .compenent h3 {
    font-size: 25px;
    padding: 5px 10px;
  }
}

/* this is Spikes -------------------------------- */

.spikes::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0%;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 35px 35px;
}

/* end compenent */

/* ------------------------------------------------------------------------------------ */

/* start articles */

.articles {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

.articles .holder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  padding: 0 15px 80px;
}

@media (max-width: 991px) {
  .articles .holder {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 0;
    gap: 30px;
  }
}
@media (max-width: 767px) {
  .articles .holder {
    grid-template-columns: repeat(auto-fit, minmax(45%, auto));
    padding: 0 80px;
    gap: 50px;
  }
}
@media (max-width: 706px) {
  .articles .holder {
    grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
    justify-content: center;
  }
}

.articles .holder .card {
  display: flex;
  flex-direction: column;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0px 3px 14px -9px black;
  transform: translate(0);
  transition: all var(--main-transition) ease;
  background-color: white;
  cursor: pointer;
}

.articles .holder .card:hover {
  transform: translate(0, -10px);
  box-shadow: 0px 6px 18px -10px black;
}

.articles .holder .card .image img {
  width: 100%;
}

.articles .holder .card .text-card {
  padding: 20px;
}

.articles .holder .card .text-card h3 {
  margin-bottom: 15px;
  font-size: 20px;
}

.articles .holder .card .text-card p {
  font-size: 15px;
  line-height: 1.5;
  color: var(--para-color);
}

.articles .holder .card .footer-card {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #3333332c;
}

.articles .holder .card .footer-card h4 {
  font-size: 15px;
  color: var(--main-color-hover);
}

.articles .holder .card .footer-card i {
  color: var(--main-color);
  transform: translateX(-2px);
}

.articles .holder .card:hover i {
  animation: arrow-right-move var(--main-transition) ease infinite alternate;
}

@keyframes arrow-right-move {
  from {
    transform: translateX(-2px);
  }
  to {
    transform: translateX(5px);
  }
}

/* end articles */

/* ---------------------------------------------------------------------------------- */

/* start gallery */

.gallery {
  background-color: var(--section-background);
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
}

.gallery .container .photos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 70px;
  padding: 20px;
}

.gallery .container .photos .images {
  position: relative;
  border: 15px solid #ffffff;
  overflow: hidden;
}

.gallery .container .photos .images::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0%;
  height: 0%;
  z-index: 2;
  background-color: #ffffff9d;
}

.gallery .container .photos .images:hover::before {
  animation: flash var(--second-transition) ease normal;
}

@keyframes flash {
  0% {
    width: 0%;
    height: 0%;
    opacity: 1;
  }

  100% {
    width: 150%;
    height: 150%;
    opacity: 0;
  }
}

.gallery .container .photos img {
  max-width: 100%;
  height: 104%;
  transition: all var(--second-transition) ease;
}

.gallery .container .photos .images:hover > img {
  transform: rotate(6deg) scale(1.2);
}

@media (max-width: 300px) {
  .gallery .container .photos {
    padding: 0;
  }
}

/* end gallery */

/* ----------------------------------------------------------------------------------------- */

/* start features */
.features {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

.features .feat-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  padding-left: 25px;
  padding-right: 25px;
}

.features .feat-content .feat-card {
  border: 1px solid #ccc;
  align-items: center;
  background-color: white;
  cursor: context-menu;
}

.features .feat-content .feat-image img {
  max-width: 100%;
}

.features .feat-content .feat-image {
  max-width: 100%;
  position: relative;
}

.features .feat-content .feat-card .feat-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.features .feat-content .card-one .feat-image::before {
  background-color: hsla(3, 90%, 58%, 0.6);
}
.features .feat-content .card-two .feat-image::before {
  background-color: hsla(174, 100%, 29%, 0.6);
}
.features .feat-content .card-three .feat-image::before {
  background-color: hsla(199, 98%, 48%, 0.6);
}

.features .feat-content .feat-card .feat-image::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 70%;
  background-color: white;
  clip-path: polygon(-10% 100%, 105% 40%, 100% 105%);
  z-index: 2;
  transition: all var(--second-transition) ease;
}

.features .feat-content .feat-card:hover .feat-image::after {
  clip-path: polygon(0% 100%, 0% 40%, 105% 101%);
}

.features .feat-content .feat-text .feat-title {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.features .feat-content .feat-text .feat-title h2 {
  width: fit-content;
  font-size: 40px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  text-transform: capitalize;
  position: relative;
}

.features .feat-content .feat-text .feat-title h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 6px;
  background-color: #333;
}

.features .feat-content .card-one .feat-text .feat-title h2::before {
  background-color: #f44036;
}
.features .feat-content .card-two .feat-text .feat-title h2::before {
  background-color: #009688;
}
.features .feat-content .card-three .feat-text .feat-title h2::before {
  background-color: #03a9f4;
}

.features .feat-content .feat-text p {
  font-size: 20px;
  color: var(--para-color);
  line-height: 1.6;
  text-align: center;
  padding-left: 35px;
  padding-right: 35px;
  margin-bottom: 40px;
}

.features .feat-content .feat-text span {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.features .feat-content .feat-card .feat-text span a {
  border-radius: 8px;
  padding: 10px 25px;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 0.5px;
  transition: all var(--second-transition) ease;
}

.features .feat-content .card-one .feat-text span a {
  color: #f44036;
  border: 3px solid #f44036;
}
.features .feat-content .card-two .feat-text span a {
  color: #009688;
  border: 3px solid #009688;
}
.features .feat-content .card-three .feat-text span a {
  color: #03a9f4;
  border: 3px solid #03a9f4;
}

.features .feat-content .card-one:hover .feat-text span a {
  color: white;
  background-color: #f44036;
  border: 3px solid #f43f3600;
}
.features .feat-content .card-two:hover .feat-text span a {
  color: white;
  background-color: #009688;
  border: 3px solid #00968700;
}
.features .feat-content .card-three:hover .feat-text span a {
  color: white;
  background-color: #03a9f4;
  border: 3px solid #03a8f400;
}
/* end features */

/* ---------------------------------------------------------------------------------------- */

/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.testimonials .container .test-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding-left: 15px;
  padding-right: 15px;
}

.testimonials .container .test-box .test-card {
  position: relative;
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 10px;
  transition: all var(--main-transition) ease;
  cursor: pointer;
}

.testimonials .container .test-box .test-card:hover {
  transform: translate(0, -5px);
  background-color: rgb(247, 247, 247);
}

.testimonials .container .test-box .test-card img {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -50px;
  right: -10px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}

.testimonials .container .test-box .test-card h4 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
}

.testimonials .container .test-box .test-card .main-para {
  font-size: 17px;
  color: var(--para-color);
  margin-bottom: 10px;
}

.testimonials .container .test-box .test-card .test-icons {
  margin-bottom: 12px;
}

.testimonials .container .test-box .test-icons .fa-solid {
  color: #ffc107;
}

.testimonials .container .test-box .second-para {
  color: var(--para-color);
  line-height: 1.5;
}

.testimonials .container .test-card:hover .test-icons i {
  animation: star-move 0.5s ease infinite alternate;
  display: inline-block;
}
.testimonials .container .test-card:hover .test-icons i:nth-child(2) {
  animation: star-move 0.5s ease 0.15s infinite alternate;
  display: inline-block;
}
.testimonials .container .test-card:hover .test-icons i:nth-child(3) {
  animation: star-move 0.5s ease 0.3s infinite alternate;
  display: inline-block;
}
.testimonials .container .test-card:hover .test-icons i:nth-child(4) {
  animation: star-move 0.5s ease 0.45s infinite alternate;
  display: inline-block;
}
.testimonials .container .test-card:hover .test-icons i:nth-child(5) {
  animation: star-move 0.5s ease 0.6s infinite alternate;
  display: inline-block;
}

@keyframes star-move {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-4px);
  }
}

@media (max-width: 767px) {
  .testimonials .container .test-box {
    margin-top: 40px;
  }
}

/* End Testimonials */

/* --------------------------------------------------------------------------------------- */

/* Start Team Members */
.team {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

.team .team-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
}

.team .team-box .team-card {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  overflow: hidden;
  border-radius: 15px;
  position: relative;
}

.team .team-box .team-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 70px;
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
  border-radius: 15px;
  z-index: -2;
}
.team .team-box .team-card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background-color: #e4e4e4;
  border-radius: 15px;
  z-index: -1;
  transition: all var(--main-transition) ease;
}

.team .team-box .team-card:hover::after {
  width: calc(100% - 70px);
}

.team .team-box .team-card .team-holder {
  display: flex;
  margin-bottom: 20px;
}

.team .team-box .team-card img {
  max-width: 85%;
  border-radius: 16px;
  filter: grayscale(0);
  transition: all var(--second-transition) ease;
}

.team .team-box .team-card:hover img {
  filter: grayscale(1);
}

.team .team-box .team-card .team-holder .team-icons {
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.team .team-box .team-card .team-holder .team-icons i {
  font-size: 18px;
  color: #777;
  cursor: pointer;
  transition: all var(--main-transition) ease;
}

.team .team-box .team-card .team-holder .team-icons i:hover {
  color: var(--main-color-hover);
}

.team .team-box .team-card .team-text {
  padding-left: 90px;
  margin-bottom: 20px;
  filter: grayscale(0);
  transition: all var(--second-transition) ease;
}

.team .team-box .team-card:hover .team-text {
  filter: grayscale(1);
}

.team .team-box .team-card .team-text h3 {
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 800;
  color: var(--main-color);
  margin-bottom: 10px;
}

/* End Team Members */

/* ------------------------------------------------------------------------------------------- */

/* start services */
.services {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.services .serv-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.services .serv-boxes .serv-card {
  background-color: white;
  padding-top: 45px;
  counter-increment: count-cards;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: all var(--main-transition) ease;
  cursor: context-menu;
}

.services .serv-boxes .serv-card:hover {
  transform: translateY(-6px);
}

.services .serv-boxes .serv-card::before {
  content: "";
  background-color: var(--main-color);
  width: 0;
  height: 3px;
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.services .serv-boxes .serv-card:hover::before {
  width: 100%;
}

.services .serv-boxes .serv-card i {
  color: #d5d5d5;
  font-size: 60px;
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

.services .serv-boxes .serv-card h2 {
  text-align: center;
  font-size: 22px;
  text-transform: capitalize;
  color: var(--main-color);
  margin-bottom: 30px;
}

.services .serv-boxes .serv-card .text-hold {
  padding: 15px;
  background-color: #f9f9f9;
  text-align: right;
  position: relative;
}

.services .serv-boxes .serv-card .text-hold::before {
  content: "0" counter(count-cards);
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  width: 80px;
  height: 100%;
  color: white;
  font-size: 30px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 10px;
}

.services .serv-boxes .serv-card .text-hold::after {
  content: "";
  width: 40px;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 78px;
  background-color: rgb(213, 213, 213);
  transform: skew(-20deg);
}

.services .serv-boxes .serv-card .text-hold p {
  color: var(--main-color);
  text-transform: capitalize;
  font-size: 17px;
  cursor: pointer;
}

/* end services */

/* ------------------------------------------------------------------------------ */

/* start our skills */
.skills {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
}

.skills .skills-container {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .skills .skills-container img {
    display: none;
  }
}

.skills .skills-holder {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.skills .skills-holder .skills-list .count-list {
  background-color: #d5d5d5;
  position: relative;
}

.skills .skills-holder .skills-list {
  margin-bottom: 25px;
}

.skills .skills-holder .skills-list .count-list::before {
  content: attr(data-count);
  color: var(--main-color);
  font-size: 12px;
  position: absolute;
  top: -34px;
  right: 0px;
  padding: 4px 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.skills .skills-holder .skills-list p {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.skills .skills-holder .skills-list .count-list .main-list {
  background-color: var(--main-color);
  height: 30px;
}

.skills .skills-holder .skills-list:first-child .main-list {
  width: 65%;
}
.skills .skills-holder .skills-list:nth-child(2) .main-list {
  width: 95%;
}
.skills .skills-holder .skills-list:nth-child(3) .main-list {
  width: 86%;
}
.skills .skills-holder .skills-list:last-child .main-list {
  width: 90%;
}

/* end our skills */

/* -------------------------------------------------------------------------------------------- */

/* start how it works */
.work {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.work .work-hold {
  display: flex;
  gap: 100px;
  align-items: center;
}

.work .work-hold .work-boxes {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.work .work-hold .work-boxes .work-card {
  display: flex;
  gap: 30px;
  background-color: #f6f5f5;
  padding: 30px;
  align-items: center;
  border: 2px solid white;
  border-radius: 6px;
  position: relative;
  cursor: pointer;
}

.work .work-hold .work-boxes .work-card::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--section-background);
  width: 0;
  height: 0;
  z-index: 1;
  transition: all var(--main-transition);
}

.work .work-hold .work-boxes .work-card:hover::before {
  width: 100%;
  height: 100%;
}

.work .work-hold .work-boxes .work-card .work-text {
  z-index: 2;
}

.work .work-hold .work-boxes .work-card h3 {
  font-size: 25px;
  margin-bottom: 15px;
}

.work .work-hold .work-boxes .work-card p {
  font-size: 18px;
  color: var(--para-color);
  line-height: 1.6;
}

.work .work-hold > img {
  width: 50%;
}
.work .work-hold .work-card img {
  width: 64px;
  height: 64px;
  z-index: 2;
}

@media (max-width: 991px) {
  .work .work-hold > img {
    display: none;
  }
}

@media (max-width: 767px) {
  .work .work-hold .work-boxes .work-card {
    flex-direction: column;
  }
  .work .work-hold .work-boxes .work-card h3,
  .work .work-hold .work-boxes .work-card p {
    text-align: center;
  }
}

/* end how it works */

/* --------------------------------------------------------------------------------------------------------------------- */

/* start events */
.events {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

.events .eve-content {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.events .eve-content .image img {
  width: 450px;
}

.events .eve-content .eve-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.events .eve-content .eve-holder .eve-count {
  display: flex;
  gap: 15px;
  margin-bottom: 40px;
}

.events .eve-content .eve-holder .eve-count .eve-boxs {
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: all var(--main-transition);
}

.events .eve-content .eve-holder .eve-count .eve-boxs:hover {
  border: 1px solid var(--main-color-hover);
  cursor: pointer;
}

.events .eve-content .eve-holder .eve-count .eve-boxs h3 {
  text-align: center;
  font-size: 40px;
  padding: 20px;
  border-bottom: 1px solid #ccc;
  color: var(--main-color);
  transition: all var(--main-transition);
}

.events .eve-content .eve-holder .eve-count .eve-boxs:hover h3 {
  border-bottom: 1px solid var(--main-color-hover);
}

.events .eve-content .eve-holder .eve-count .eve-boxs p {
  text-align: center;
  padding: 10px;
  text-transform: capitalize;
}

.events .eve-content .eve-holder .eve-text h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}
.events .eve-content .eve-holder .eve-text p {
  text-align: center;
  font-size: 19px;
  line-height: 1.8;
  color: var(--para-color);
}

.events .container .eve-action form {
  width: fit-content;
  margin: 0 auto;
  padding: 30px;
  background-color: #ececec;
  border-radius: 50px;
  width: 600px;
  display: flex;
  gap: 20px;
}

.events .container .eve-action form input[type="email"] {
  border: none;
  flex: 1;
  border-radius: 50px;
  padding: 20px 30px;
}

.events .container .eve-action form input[type="email"]:focus {
  outline: none;
}

.events .eve-action form input[type="email"]::placeholder {
  text-transform: capitalize;
  font-size: 18px;
}

.events .container .eve-action form input[type="submit"] {
  background-color: var(--main-color);
  outline: none;
  border: none;
  color: white;
  padding: 20px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.3px;
  transition: all var(--main-transition);
}

.events .container .eve-action form input[type="submit"]:hover {
  background-color: var(--main-color-hover);
  cursor: pointer;
}

@media (max-width: 991px) {
  .events .eve-content {
    flex-direction: column;
    gap: 60px;
  }
}

@media (max-width: 767px) {
  .events .eve-content {
    flex-direction: column;
    gap: 20px;
  }

  .events .eve-content .image img {
    width: 250px;
  }

  .events .eve-content .eve-holder .eve-count .eve-boxs h3 {
    font-size: 30px;
    padding: 10px;
  }

  .events .eve-content .eve-holder .eve-count .eve-boxs p {
    font-size: 12px;
    padding: 8px;
  }

  .events .eve-content .eve-holder .eve-text p {
    width: 80%;
    margin: 0 auto;
  }

  .events .container .eve-action form {
    flex-direction: column;
    align-items: center;
    width: 90%;
    gap: 10px;
    padding: 15px;
    border-radius: 8px;
  }

  .events .container .eve-action form input[type="email"],
  .events .container .eve-action form input[type="submit"] {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
  }
}

/* end events */

/* ------------------------------------------------------------------------------------ */

/* start pricing */
.pricing {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.pricing .pri-holder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.pricing .pri-holder .pri-box:first-child,
.pricing .pri-holder .pri-box:last-child {
  transform: translateY(20px);
}
.pricing .pri-holder .pri-box:nth-child(2) {
  transform: translateY(5px);
}

@media (max-width: 1199px) {
  .pricing .pri-holder .pri-box:nth-child(2) {
    transform: translateY(20px);
  }
}

.pricing .pri-holder .pri-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  border-radius: 5px;
  position: relative;
}

.pricing .pri-holder .pri-box::before {
  content: "";
  width: 0;
  height: 51%;
  background-color: #f6f6f6;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all var(--second-transition);
}
.pricing .pri-holder .pri-box::after {
  content: "";
  width: 0;
  height: 51%;
  background-color: #f6f6f6;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  transition: all var(--second-transition);
}

.pricing .pri-holder .pri-box:hover::before,
.pricing .pri-holder .pri-box:hover::after {
  width: 100%;
}

.pricing .pri-holder .pri-box .decor {
  position: absolute;
  top: 44px;
  right: -20px;
  background-color: var(--main-color);
  color: white;
  font-size: 18px;
  font-weight: 800;
  text-transform: capitalize;
  padding: 8px 10px;
  transform: rotate(90deg);
}

.pricing .pri-holder .pri-box .decor::before {
  content: "";
  width: 0;
  position: absolute;
  top: 0;
  right: -18px;
  border-width: 18.35px;
  border-style: solid;
  border-color: var(--main-color) transparent;
}

.pricing .pri-holder .pri-box h3 {
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 800;
}

.pricing .pri-holder .pri-box img {
  margin-bottom: 25px;
  width: 80px;
}

.pricing .pri-holder .pri-box h2 {
  font-size: 60px;
  margin-bottom: 8px;
  color: var(--main-color);
}

.pricing .pri-holder .pri-box > p {
  margin-bottom: 25px;
  font-size: 18px;
  color: var(--para-color);
}

.pricing .pri-holder .pri-box .pri-para {
  width: 100%;
  margin-bottom: 40px;
}

.pricing .pri-holder .pri-box .pri-para p {
  padding: 20px;
  border-top: 1px solid #eee;
}

.pricing .pri-holder .pri-box .pri-para i {
  font-size: 18px;
  color: var(--main-color);
  margin-right: 10px;
}

.pricing .pri-holder .pri-box button {
  text-transform: capitalize;
  font-weight: 800;
  color: var(--main-color);
  padding: 15px;
  border: 2px solid var(--main-color);
  border-radius: 8px;
  background-color: white;
  transition: all var(--second-transition);
}

.pricing .pri-holder .pri-box button:hover {
  color: white;
  background-color: var(--main-color-hover);
  border: 2px solid transparent;
}

/* end pricing */

/* ------------------------------------------------------------------------------------ */

/* start top video  */
.top-video {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

.top-video .top-holder {
  display: flex;
  border: 1px solid #eee;
}

.top-video .top-holder .text-content {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.top-video .top-holder .text-content .top-videos-icons {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #eee;
}

.top-video .top-holder .text-content .top-videos-icons h4 {
  font-size: 18px;
  font-weight: 800;
  text-transform: capitalize;
}

.top-video .top-holder .text-content .top-videos-icons i {
  font-size: 18px;
}

.top-video .top-holder .text-content .holder-info {
  display: flex;
  flex-direction: column;
}

.top-video .top-holder .text-content .holder-info .video-info {
  padding: 18px;
  border-top: 1px solid #eee;
  cursor: pointer;
  transition: all var(--second-transition);
}

.top-video .top-holder .text-content .holder-info .video-info:hover {
  background-color: #f5f5f5;
}

.top-video .top-holder .video-info p:first-child {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  transition: all var(--main-transition);
}

.top-video .top-holder .video-info:hover p:first-child {
  color: var(--main-color-hover);
}

.top-video .top-holder .video-info p:last-child {
  font-size: 14px;
  color: var(--para-color);
}

.top-video .top-holder .image-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #e2e2e2;
  padding: 10px;
}

.top-video .top-holder .image-content img {
  width: 100%;
}

.top-video .top-holder .image-content p {
  padding: 20px;
  background-color: white;
  color: var(--para-color);
}

@media (max-width: 1199px) {
  .top-video .top-holder .text-content {
    width: 40%;
  }
}

@media (max-width: 991px) {
  .top-video .top-holder {
    flex-direction: column;
  }

  .top-video .top-holder .text-content {
    width: 100%;
  }
}

/* end top video  */

/* ------------------------------------------------------------------------------------------------------ */

/* Start Our Awesome Stats */
.our-stats {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.95),
      rgba(255, 255, 255, 0.95)
    ),
    url("../photos/stats.jpg");
  background-size: cover;
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

.our-stats h2 {
  margin-bottom: 60px;
  font-size: 40px;
  text-align: center;
}

.our-stats .stats-holder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.our-stats .stats-holder .stats-card {
  background-color: white;
  padding: 30px;
  cursor: pointer;
  position: relative;
}

.our-stats .stats-holder .stats-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -3px;
  width: 3px;
  height: 0;
  background-color: var(--main-color);
  transition: all var(--second-transition);
}

.our-stats .stats-holder .stats-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -3px;
  width: 3px;
  height: 0;
  background-color: var(--main-color);
  transition: all var(--second-transition);
}

.our-stats .stats-holder .stats-card:hover::before,
.our-stats .stats-holder .stats-card:hover::after {
  height: 100%;
}

.our-stats .stats-holder .stats-card i {
  display: block;
  text-align: center;
  margin-bottom: 10px;
  font-size: 35px;
}

.our-stats .stats-holder .stats-card h3 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 50px;
}

.our-stats .stats-holder .stats-card p {
  text-align: center;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  color: var(--main-color);
  transition: all var(--main-transition);
}

.our-stats .stats-holder .stats-card:hover p {
  color: var(--main-color-hover);
}

/* end Our Awesome Stats */

/* -------------------------------------------------------------------------------------------------------------- */

/* start discount */
.discount {
  display: flex;
  height: 100vh;
}

.discount .dis-animation {
  background-image: url("../photos/discount-background1.jpg");
  width: 50%;
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  animation: bg-anime 10s ease infinite alternate;
  z-index: -2;
}

@keyframes bg-anime {
  0%,
  100% {
    background-image: url("../photos/discount-background1.jpg");
  }

  50% {
    background-image: url("../photos/discount-background2.jpg");
  }
}

.discount .dis-animation::before {
  content: "";
  background-color: #03a8f4f5;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.discount .dis-animation .text {
  width: 80%;
  padding-top: 60px;
  margin: 0 auto;
}

.discount .dis-animation .text h2 {
  text-align: center;
  margin-bottom: 20px;
  color: white;
  font-size: 35px;
  font-weight: 900;
  letter-spacing: -0.5px;
}

.discount .dis-animation .text p {
  text-align: center;
  color: white;
  font-size: 17px;
  line-height: 1.6;
  margin-bottom: 40px;
}

.discount .dis-animation img {
  width: 250px;
  min-height: 250px;
  display: block;
  margin: 0 auto;
}

.discount .disrequest {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.discount .disrequest .dis-holder {
  width: 300px;
}

.discount .disrequest .dis-holder h2 {
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
}

.discount .disrequest .dis-holder form {
  display: flex;
  flex-direction: column;
}

.discount .disrequest .dis-holder form input:not(:last-child),
.discount .disrequest .dis-holder form .inp-four {
  border: none;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 15px;
  transition: var(--main-transition);
}

.discount .disrequest .dis-holder form input:not(:last-child):focus,
.discount .disrequest .dis-holder form .inp-four:focus {
  outline: none;
  border-bottom: 1px solid var(--main-color-hover);
}

.discount .disrequest .dis-holder form input:last-child {
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border-radius: 8px;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.2px;
  transition: all var(--main-transition);
}

.discount .disrequest .dis-holder form input:last-child:hover {
  background-color: var(--main-color-hover);
}

@media (max-width: 991px) {
  .discount {
    flex-direction: column;
    height: auto;
  }

  .discount .dis-animation,
  .discount .disrequest {
    width: 100%;
  }

  .discount .disrequest .dis-holder {
    max-width: 350px;
    min-width: 250px;
  }

  .discount .dis-animation img {
    max-height: 30%;
  }
}

/* end discount */

/* ------------------------------------------------------------------------------------------------------ */

/* start footer  */
footer {
  background-color: #191919;
  color: white;
}

footer .container {
  padding: 0;
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

footer .footer-holder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: space-around;
  gap: 30px;
}

footer .footer-holder .social h2 {
  font-size: 50px;
  text-transform: capitalize;
  margin-bottom: 25px;
}

footer .footer-holder .social .icons {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}

footer .footer-holder .social .icons a {
  color: #b9b9b9;
  text-decoration: none;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #313131;
  transition: all var(--main-transition);
}

footer .footer-holder .social .icons a i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

footer .footer-holder .social .icons a:first-child:hover {
  background-color: #1877f2;
  color: white;
}
footer .footer-holder .social .icons a:nth-child(2):hover {
  background-color: #1da1f2;
  color: white;
}
footer .footer-holder .social .icons a:last-child:hover {
  background-color: #ff0000;
  color: white;
}

footer .footer-holder .social p {
  color: #b9b9b9;
  line-height: 2.5;
}

footer .footer-holder .footer-links ul li {
  padding: 15px 0;
  color: #b9b9b9;
  text-transform: capitalize;
  letter-spacing: 0.2px;
  cursor: pointer;
  transition: all var(--main-transition);
}

footer .footer-holder .footer-links ul li:not(:last-child) {
  border-bottom: 1px solid #444;
}

footer .footer-holder .footer-links ul li span {
  display: inline-block;
  transition: all var(--main-transition);
}

footer .footer-holder .footer-links ul li i {
  margin-right: 10px;
  color: var(--main-color);
  transition: all var(--main-transition);
}

footer .footer-holder .footer-links ul li:hover i {
  transform: translateX(12px);
}

footer .footer-holder .footer-links ul li:hover span {
  transform: translateX(12px);
  color: white;
}

footer .footer-holder .footer-info .info {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

footer .footer-holder .footer-info i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 15px;
}

footer .footer-holder .footer-info .info .hold {
  color: #b9b9b9;
  line-height: 1.8;
  text-transform: capitalize;
}

footer .footer-holder .footer-gallery .photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

footer .footer-holder img {
  width: 78px;
  border: 4px solid white;
}

footer .finish {
  padding: 15px;
  color: white;
  /* border-top: 1px solid #444; */
  background-color: black;
}

footer .finish p {
  width: fit-content;
  margin: 0 auto;
  text-transform: capitalize;
  font-size: 14px;
}

footer .finish p span {
  color: var(--main-color-hover);
  font-weight: 800;
}

@media (max-width: 767px) {
  footer .footer-holder {
    grid-template-columns: repeat(auto-fit, minmax(90%, 1fr));
    padding-left: 20px;
    padding-right: 20px;
  }

  footer .footer-holder .social h2 {
    text-align: center;
  }

  footer .footer-holder .social .icons {
    justify-content: center;
  }

  footer .footer-holder .social p {
    width: 250px;
    text-align: center;
    margin: auto;
  }

  footer .footer-holder .footer-links ul {
    width: 250px;
    margin: auto;
  }

  footer .footer-holder .footer-links ul li {
    text-align: center;
  }

  footer .footer-holder .footer-info .info {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }

  footer .footer-holder .footer-info i {
    margin: 0;
  }

  footer .footer-holder .footer-info .info .hold {
    text-align: center;
  }

  footer .footer-holder .footer-gallery .photos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }

  footer .footer-holder .footer-gallery .photos .images {
    display: flex;
    justify-content: center;
  }
}

/* end footer  */

/* much love !!!! */
